# GHCiOnServer

./: .gitignore  .travis.yml  README.md  all.policy  build.gradle  secure_ghci.c  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/lucciola/: Application.kt  GHCi.kt  GHCiController.kt  GHCiControllerExceptionHandler.kt  HttpRequestException.kt  Request.kt  Response.kt  Result.kt  SessionManager.kt
src/test/kotlin/: GHCiTest.kt  SessionManagementTest.kt  SessionManagerTest.kt
